<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unihealth</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image: url(gambar/pict1.jpeg);
	background-position: right;
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 280px;
	background-image: url(covidimg/art1.jpg);
	background-size: 750px 600px;
	background-position: 0 -780px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
	}
	
</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Waspada Covid-19!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h1>Pentingnya Vaksinasi Untuk Sekolah Tatap Muka</h1>
		<p class="penulis">Ditulis pada 05 Oktober 2021</p>
		<p></p>
		<p class="penulis">Sumber : <a href="https://kawalcovid19.id/content/2192/pentingnya-vaksinasi-untuk-sekolah-tatap-muka"
		target="_blank">Kawal Covid-19</a></p>
		<h1>Pelajaran dari Malaysia</h1>
		<p>Di Malaysia, angka kasus COVID anak tahun 2021 (tahun berjalan) melonjak 25x lipat dari tahun 2020, 
			dari 12.000 ke 310.000. Per tanggal 2 September 2021, ada 41 kematian COVID anak sementara tahun lalu 
			hanya 6 kasus kematian COVID anak.</p>

		<p>Tak hanya itu, gejala klinis yang tidak biasa pun dialami oleh anak-anak. Pada tanggal 8 September 2021, 
			seorang dokter di Penang menyatakan bahwa dalam seminggu ada dua anak terjangkit COVID yang lumpuh setelah 
			terinfeksi COVID-19. Salah satunya, seorang anak usia 4 tahun mengalami kejang-kejang seminggu setelah 
			sembuh dari COVID-19. Tiga hari kemudian, orang tuanya melaporkan bahwa anaknya tidak bisa berjalan. 
			Kedua anak itu sehat dan tidak mempunyai komorbid sebelum terjangkit COVID-19. </p>

		<p><center><img src="datavaks.png" width="600px"></center></p>
		<p>Yang perlu menjadi perhatian: walaupun kasus kematian COVID pada anak rendah, 
			persentase kematian COVID pada anak Indonesia 
			20x lebih tinggi dibandingkan dengan persentase kematian COVID anak di Malaysia.</p>
		<p>Lalu apa solusinya? Syaratkan vaksinasi sebelum masuk sekolah.</p>
		<h1>Efek vaksinasi terhadap pembukaan sekolah di San Francisco</h1>
		<p>Per data 10 September 2021, sekolah di San Fransisco sudah buka selama tiga minggu 
			dan tidak ada klaster penularan COVID di sekolah. Alasannya? 90% pelajar berusia 12+ tahun 
			sudah divaksinasi. NPR melaporkan, kasus COVID anak dan remaja di San Francisco tetap 
			di bawah 20% dari kasus harian dan sebagian besar bukan tertular di sekolah, 
			sementara di Amerika Serikat kasus anak melebihi 20% dari total kasus harian.</p>
		<p>Biro Kesehatan San Fransisco menegaskan bahwa vaksin adalah salah satu cara terbaik 
			untuk melindungi anak-anak. Apalagi karena sebagian besar kasus COVID anak berasal dari 
			orang dewasa yang belum divaksinasi dan menularkannya ke anak-anak yang belum divaksinasi.</p>
		<h1>Kesimpulannya</h1>
		<p>Sebelum sekolah mulai dibuka, orang tua perlu menanyakan apakah pihak sekolah, guru, staf, 
			dan para satuan pendukung sudah divaksinasi lengkap. Demikian pula para pelajar SMP-SMA yang sudah bisa 
			menerima vaksin COVID-19 sebaiknya divaksinasi terlebih dahulu sebelum kembali tatap muka.</p>
		<p>Dan tentunya, perhatikan apakah sekolah sudah siap menegakkan protokol yang ketat di sekolah. 
			Karena hanya perlu satu orang abai untuk memulai klaster penularan di sekolah.</p>
	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021</p>
	</div>
</div>

</body>
</html>