<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unihealth</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image: url(gambar/pict1.jpeg);
	background-position: right;
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 280px;
	background-image:  url(covidimg/art4.jpg);
	background-size: cover;
	background-position: 0 -650px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
	}
	
</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Waspada Covid-19!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h1>Humas Pemerintah di Tengah Pusaran Covid-19</h1>
		<p class="penulis">Ditulis pada 04 Januari 2022</p>
		<p></p>
		<p class="penulis">Sumber : <a href="https://www.kompasiana.com/dewi30044/61d3c7f34b660d13e4028232/humas-pemerintah-di-tengah-pusaran-covid-19"
		target="_blank">Kompasiana</a></p>
		<p>Pandemi COVID-19 telah memunculkan ketidakpastian di segala bidang, 
			melahirkan tata kehidupan baru “New Normal Life”, sebuah tatanan hidup yang 
			mengatur cara hidup baru yang tidak lagi sama dengan sebelumnya. 
			Efek yang ditimbulkannya maha dahsyat, selain tentu saja memakan korban jiwa, 
			COVID-19 telah merampas penghidupan banyak orang yang terkena PHK karena tempat kerja yang terpaksa gulung tikar.</p>

		<p>Pemerintah adalah pihak yang menjadi tumpuan harapan masyarakat di tengah pandemic saat ini. Untuk itu pemerintah tidak boleh berhenti berupaya, terus memutar roda pemerintahan, menjalankan kebijakan dan program-programnya guna menjawab krisis akibat pandemi COVID-19.</p>

		<p>Humas pemerintah sebagai bagian dari manajemen komunikasi pemerintah termasuk 
			salah satu yang tidak boleh berhenti bekerja bahkan sejak awal kemunculan outbreak COVID-19 
			di Indonesia awal tahun 2020. Humas pemerintah pusat dan daerah mau tidak mau dituntut 
			untuk menjadi sumber informasi resmi pemerintah. Humas bertugas menyampaikan perkembangan 
			penanganan COVID-19 bersama Tim Satuas Tugas Penanganan COVID-19, mengabarkan perkembangan 
			penanganan yang sifatnya kontinyu alias berkelanjutan setiap hari. Perkembangan tersebut meliputi, 
			pembaharuan jumlah pasien terkonfirmasi positif, pasien dalam perawatan, jumlah pasien sembuh, suspek, 
			probable, dan jumlah kematian. Di saat yang sama humas juga harus memberitakan kegiatan pemerintah terkait 
			penanganan dampak COVID-19 misalnya dalam penyaluran Bantuan Tunai Langsung (BLT), pembagian masker dan kegiatan 
			sosial lainnya, belum lagi menyampaikan hasil kegiatan rutin dan rapat-rapat koordinasi antara pemerintah pusat 
			dan daerah yang perlu diberitakan kepada masyarakat luas.</p>
		<p>Dapat dikatakan kegiatan pelayanan informasi dan kehumasan yang diemban humas 
			pemerintah dalam kesehariannya saat ini sangat berpotensi besar bersinggungan langsung 
			dengan virus COVID-19 itu sendiri. Misalnya saja dalam setiap tugas peliputan dalam rangka 
			menghimpun informasi atau data, tidak jarang para praktisi humas pemerintah atau yang sering disebut 
			sebagai Pranata Humas, harus berada di tengah situasi yang cukup dilematis. Mereka dituntut 
			untuk menerapkan protokol kesehatan misalnya harus menjaga jarak, namun faktanya kerumunan wartawan 
			media acap kali tak terelakkan ketika berada di lapangan. Ini sungguh pernah terjadi, ketika 
			harus meliput acara pimpinan, penulis dan seorang rekan fotografer humas menghadapi kenyataan 
			bahwa salah seorang panitia dalam acara tersebut ternyata terkonfirmasi positif COVID-19. 
			Tentu saja, kami yang berada di lokasi turut menjadi pihak yang harus diwaspadai status kesehatannya 
			setelah acara berlangsung dan harus melakukan rapid test.</p>
		<p>Medan pelayanan humas saat pandemi COVID-19 memang teramat menantang, 
			sebagai bagian manajemen informasi yang harus terus melakukan tugas pelayanan informasi, 
			humas dituntut untuk selalu siap 24 jam jika diminta guna menyampaikan informasi terkini 
			dari pemerintah. Meskipun dengan berbagai risiko yang harus dihadapi seperti contoh sebelumnya, 
			humas tidak boleh berhenti memberitakan pesan positif kepada publiknya.  “New Normal Life” 
			bagi humas berarti menambah speed atau kecepatan penyampaian informasi kepada publik 
			memanfaatkan beragam media sosial seperti Facebook, Instagram, Twiter, Youtube, dan lain sebagainya.</p>
		<p>Praktisi humas pemerintah secara fisik dan mental sangat diuji 
			pada masa pandemi ini. Sebagai orang separuh lapangan dan separuh di belakang meja, 
			seorang praktisi humas harus siap menghadapi segala situasi. Di saat dimana setiap orang 
			dianjurkan bekerja dari rumah saja, humas justru harus keluar untuk mencari informasi 
			dan data akurat. Tentu saja mental praktisi humas pemerintah harus kuat, tidak mudah 
			terintimidasi oleh virus COVID-19 walau keberadaan virus tersebut amat dekat. Humas harus
			 menemukan inovasi agar informasi yang diperoleh dapat dengan cepat diproses tanpa banyak 
			 melakukan kontak langsung dengan pihak lainnya. Humas masih dapat menjaga hubungan dengan 
			 media mitranya, para wartawan dengan menggunakan Grup Whatsapp untuk menyampaikan Press Release, 
			 atau menyediakan sarana video conference melalui Zoom Meeting untuk menggelar press conference. 
			 Beberapa lembaga pemerintah atau kementerian memiliki juru bicara yang secara khusus bertugas untuk 
			 menjadi frontliner dalam rangka penyampaian klarifikasi informasi. Praktis saat ini, humas pemerintah pun 
			 tak kalah dengan humas swasta, yang harus beradaptasi dan beralih dari fisik ke dunia digital.</p>
		<p>Di saat masyarakat mulai merasa skeptis karena pandemi yang berkepanjangan 
			bahkan sebagian dilanda stress, humas pemerintah didorong untuk terus menghadirkan 
			informasi yang tidak justru menambah beban pikiran masyarakat. Humas harus memiliki trik 
			jitu agar informasi yang serius disampaikan secara entertaining atau menghibur. 
			Misalnya dikemas dalam bentuk visual seperti film pendek atau semacam iklan layanan masyarakat.
			Bahkan pemerintah pusat menganjurkan pemerintah daerah menyosialisasikan pesan seputar COVID-19 
			dalam bahasa lokal dengan menampilkan tokoh-tokoh daerah setempat, bahasa kerennya influencer setempat. 
			Hal tersebut disebabkan, istilah-istilah yang selama ini diusung seperti social distancing, new normal life, 
			suspek, probable, bagi masyarakat setempat mungkin masih asing dan kurang familiar sehingga output 
			yang sesungguhnya yakni pendisiplinan masyarakat pada protokol kesehatan justru tidak tercapai. Untuk 
			itu diperlukan penerjemahan beserta contoh nyata yang dapat dipahami masyarakat di daerah oleh
			tokoh-tokoh setempat yang dianggap disegani atau yang populer.</p>
		<p>Pandemi ini adalah krisis bersama yang harus ditangani dengan cara yang tak 
			biasa termasuk humas dalam merespon krisis ini harus menggunakan strategi komunikasi krisis.
			Menurut Wikipedia, komunikasi krisis adalah dialog antara perusahaan dengan publik yang
			dilakukan dengan tujuan untuk menangani krisis yang sedang melanda perusahaan. Strategi dan 
			taktik komunikasi yang digunakan organisasi ketika menghadapi krisis ini dapat memperbaiki 
			citra dan reputasi pasca krisis. Dalam hal ini, komunikasi krisis juga dapat diterapkan oleh humas 
			pemerintah dalam berdialog dengan publik dengan tujuan yang serupa yakni memperbaiki 
			citra yang mungkin menurun akibat turunnya kepercayaan masyarakat kepada pemerintah. 
			Sebagaimana diketahui, di masa pandemi ini pemerintah menjadi satu-satunya sandaran masyarakat 
			dengan kata lain kepercayaan masyarakat pada pemerintah saat ini sangat tinggi. Kebijakan dan 
			program pemerintah diharapkan mampu menjawab kebutuhan masyarakat. Namun seringkali, 
			harapan masayarakat tidak terpenuhi karena kebijakan pemerintah dirasa tidak menyentuh
			kebutuhan dasarnya, dianggap salah sasaran, dinilai ada penyelewengan, dan sebagainya.
			 Disrupsi informasi mengenai program dan kebijakan pemerintah di tengah masyarakat tersebut 
			 mampu menurunkan kepercayaan masyarakat. Apalagi misalnya bantuan pemerintah diserahkan kepada 
			 masyarakat pada saat menjelang adanya pemilihan kepala daerah. Muncul lagi isu-isu tak sedap 
			 dimana bantuan hanya menyasar salah satu pihak pendukung.</p>
		<p>Untuk itulah manajemen komunikasi krisis harus benar-benar menjadi sebuah perencanaan yang 
			matang oleh humas pemerintah jauh sebelum krisis itu benar-benar terjadi. Di dalam komunikasi 
			krisis, humas pemerintah dapat merencanakan pesan apa yang akan disampaikan kepada publik mengenai 
			krisis yang dihadapi, termasuk konsekuensi dan antisipasi yang dilakukan pemerintah. Di sini upaya 
			meraup kepercayaan dari masyarakat akan menguat sebab masyarakat melihat ada respon cepat pemerintah 
			menanggapi bencana/ krisis tersebut. Selanjutnya humas pemerintah menyampaikan upaya penanganan 
			bencana/krisis secara terbuka kepada publik, dan terus mempertahankan komunikasi timbal balik melalui 
			medium yang dipakai. Humas pemerintah diharapkan memonitor respon publik terhadap setiap program 
			atau kebijakan yang dilahirkan pemerintah di masa krisis ini sebagai masukan dan evaluasi kepada pengambil 
			kebijakan yang lebih tinggi.</p>
		<p>Demikian pula dalam menangani merebaknya hoax atau fake news selama pandemi COVID-19. 
			Humas pemerintah harus meresponnya secara cepat dengan melakukan verifikasi melalui berbagai 
			sumber dan menyampaikan klarifikasi sebelum kabar ini dipercaya sebagai kebenaran oleh publik. 
			Dalam hal ini Kementerian Komunikasi dan Informatika RI telah membentenginya melalui kanal khusus 
			untuk melaporkan hoax atau sumber-sumber digital lainnya yang menyebarkan berita tidak benar.</p>
		<p>Humas pemerintah bukan lagi sebuah pelengkap lembaga semata. Peran humas sangat strategis 
				dan menjadi tumpuan harapan pemerintah dalam menyampaikan informasi sekaligus edukasi kepada 
				masyarakat mengenai pandemi COVID-19 dalam beragam kemasan dan medium dengan tujuan masyarakat 
				mentaati dan melaksanakan anjuran pemerintah. Pekerjaan ini tidak mudah, selain harus berhadapan 
				langsung dengan monster COVID-19 yang mengancam, 
				humas juga diperhadapkan pada serangan hoax dan kritik 
				tajam dari masyarakat manakala kebijakan pemerintah dinilai 
				tak sejalan dengan yang diharapkan. Untuk itu humas diharapkan 
				muncul dengan kemampuan komunikasi krisis, yakni strategi komunikasi 
				untuk menghadapi situasi yang tak biasa. Dengan begitu, humas tetap relevan 
				keberadaanya dalam pusaran COVID-19 saat ini.(tulisan ini dimuat di kompilasi 
				"Humas ASIK di Era Covid-19 (Adaptif, Sinergis, Inovatif dan Kreatif, 2021)")</p>
	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021</p>
	</div>
</div>

</body>
</html>