<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pentingnya Menjaga Kesehatan Mata</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image: url(gambar/pict1.jpeg);
	background-position: right;

	
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 280px;
	background-image: url(gambar/pict6.jpg);
	background-size: cover;
	background-position: 0 -100px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}
</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Hidup Sehat Mulai Sekarang!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h2>Pentingnya Menjaga Kesehatan Mata</h2>
		<p class="penulis">Ditulis pada  Desember 2021</p>
		<p>Mata adalah salah satu indera yang sangat penting yang harus kita jaga. Karena mata adalah salah satunya alat untuk kita bisa melihat semua hal yang terjadi di lingkungan sekitar kita.Tentunya jika ingin mata kita selalu sehat sampai jangka waktu yang lama, kita perlu memperhatikan hal – hal penting terkait kesehatan mata. Berikut adalah cara – cara yang bisa kita lakukan untuk menjaga kesehatan mata</p>
		<ol>
			<li><b>Asupan Makanan</b></li>
			Makanan yang kita makan sehari-hari memiliki pengaruh yang cukup penting bagi kesehatan mata kita. Kandungan gizi yang kita perlukan untuk mata kita adalah Omega 3 , Vitamin A , Vitamin C , Vitamin E , Zinc , Lutein. Kandungan gizi tersebut biasanya terdapat pada sayuran , ikan,telur,kacang-kacangan,dan buah jeruk.
			<li><b>Pemeriksaan ke dokter mata</b></li>
			Pemeriksaan mata sebenernya sangat penting dan tidak bisa dianggap hal yang sepele. Karena jika kita tidak menyadari ada hal yang janggal dengan mata kita,maka kita jangan menghiraukan hal tersebut. Lebih baik diperiksakan kedokter agar kita tidak terlambat mengetahui tentang kesehatan mata kita
			Menjaga Berat badan
			Menjaga berat badan ternyata memiliki pengaruh yang penting terhadap kesehatan mata kita.Karena saat ini banyak orang menderita penyakit diabetes dikarenakan mereka tidak memperhatikan asupan makanan yang mereka konsumsi.Karena diabetes memiliki pengaruh yang besar terhadap kesehatan mata. Diabetes akan menyebabkan gangguan mata dan yang paling parah adalah kebutaan. 
			<li><b>Menjaga Jarak Mata dengan Televisi dan Layar Laptop/Gadget</b></li>
			Hal ini sangat sering kita lakukan.Terutama dalam penggunaan Gadget. Tanpa kita sadari,semakin lama kita menatap gadget atau televisi,maka semakin lama mata kita akan terasa berat untuk menatap layar gadget atau televisi. Sebaiknya jika kita menggunakan televisi atau gadget,gunakanlah kacamat agar tidak terhindar dari radiasi yang dipancarkan oleh sinar pada gadget atau televisi. Selain itu kita juga harus menajaga jarak pandang mata kita dengan gadget/laptop. Minimal jarak yang diperlukan untuk kita menatap layar gadget  sekitar 10 – 15 cm	 
			<li><b>Jangan Membaca sambil Tidur</b></li>
			Hal ini sering kita lakukan dan tanpa kita sadari itu akan merusak mata kita. Karena membaca sambil tiduran memiliki efek yang cukup besar yaitu , mata silindris.
			<li><b>Jangan Membaca dalam Gelap</b></li>
			Hal ini tentu saja sangat merugikan kesehatan mata kita. Karena membaca dalam gelap berarti mata kita harus bekerja lebih keras untuk bisa membaca tulisan tanpa adanya penerangan. Hal tersebut dapat menurunkan tingkat kesehatan mata kita. Efek yang ditimbulkan jika kita membaca dalam gelap adalah mata silindris,minus dan rasa pegal saat membaca
			<li><b>Memperhatikan Kebersihan Tangan</b></li>
			Hal ini seringkali kita abaikan terhadap kesehatan mata kita. Tanpa kita sadari,kita sering menyentuh dan mengucek mata tanpa kita tau apakah tangan kita sudah bersih atau belum. Walaupun hal ini cukup mudah dilakukan,tapi tidak semua orang ingat dan memperhatikan kebersihan tangan mereka.Karena jika kita sudah menstreilkan tangan kita maka kita akan terhindar dari risiko infeksi.
			<li><b>Waktu Tidur yang Cukup</b></li>
			Karena banyakanya pekerjaan yang harus kita selesaikan,terkadang kita tidak memiliki waktu yang cukup untuk tidur. Karena banyaknya pekerjaan,otomatis memaksa mata kita untuk menyelesaikan suatu pekerjaan dan tidak mempedulikan sampai mana batas kemampuan mata kita. Karena mata yang lelah hanya dapat beristirahat secara penuh ketika kita tidur. Jika kita tidak memperhatikan waktu tidur kita ,maka kemungkinan mata kita akan memiliki masalah yang serius bagi kesehatan mata kita.
		</ol>
	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021</p>
	</div>
</div>

</body>
</html>