<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banyak Kondisi Buruk Menanti Anda Karena Efek Begadang</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image: url(gambar/pict1.jpeg);
	background-position: right;

	
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 280px;
	background-image: url(gambar/pict4.jpg);
	background-size: cover;
	background-position: 0 -500px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}





	</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Yuk Hidup Sehat Mulai Sekarang!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h2>Banyak Kondisi Buruk Menanti Anda Karena Efek Begadang</h2>
		<p class="penulis">Ditulis pada Desember 2021</p>
		<p>Sejauh ini belum ada informasi tentang efek begadang yang baik bagi kesehatan. Namun sebaliknya, kondisi kurang tidur, sebagai salah satu efek buruk dari begadang, dapat membuat kondisi fisik dan mental menjadi lebih buruk. Hal ini berkaitan dengan manfaat tidur untuk tubuh manusia.</p>

		<p>Ada banyak alasan mengapa seseorang sering begadang, mulai dari pekerjaan atau lembur, insomnia, hingga kebiasaan buruk tertentu, misalnya terlalu lama bermain game.</p>

		<p>Jam tidur yang dibutuhkan setiap orang berbeda tergantung usianya, orang dewasa dikatakan telah mendapat tidur yang cukup jika jam tidurnya selama 7 – 9 jam per hari, sedangkan anak-anak perlu tidur selama 10–13 jam setiap hari. Jika sulit menjalani tidur malam selama itu, Anda bisa mencoba tidur bifasik.</p>
		<p>Pada saat manusia tidur, tubuh memperbaiki kondisi fisik dan mental. Khususnya pada usia remaja, tidur adalah saat di mana tubuh melepas hormon pertumbuhan. Hormon inilah yang akan membangun massa otot serta memperbaiki jaringan tubuh yang rusak.</p>
		<h1>Efek Begadang yang Buruk Bagi Kesehatan</h1>
		<p>Selain mengantuk berlebihan dan sering menguap, kurang tidur akibat begadang akan berpengaruh kepada kondisi emosi, kemampuan kognitif, dan fungsi otak. Efek begadang bagi kesehatan juga termasuk meningkatkan risiko penyakit, seperti diabetes, obesitas, tekanan darah tinggi, kanker, dan penyakit jantung.
		Selain hal-hal yang sudah disebutkan di atas, ternyata masih banyak risiko-risiko yang menyertai kebiasaan buruk seseorang untuk begadang. Mari kita telah satu-persatu efek begadang berikut ini:
		</p>
		<ol>
			<li><b>Menambah berat badan</b></li>
		Penelitian menunjukkan, orang yang kurang tidur cenderung lebih banyak makan camilan berkalori tinggi di malam hari. Selain itu, mereka juga cenderung mengonsumsi makanan berkarbohidrat tinggi dengan porsi lebih besar. Studi lain membuktikan bahwa orang yang tidur kurang dari tujuh jam sehari cenderung mengalami kenaikan berat badan ditambah peningkatan risiko obesitas dibandingkan orang yang jam tidurnya tercukupi.
		Kurang tidur ada kaitannya dengan peningkatan nafsu makan dan bertambahnya rasa lapar. Bagi Anda yang berencana menurunkan berat badan, tentu saja begadang bukan cara yang baik untuk mewujudkannya.
		<li><b>Kulit tampak lebih tua</b></li>
		Berkebalikan dengan hormon pertumbuhan yang dilepas dalam jumlah lebih sedikit ketika begadang, kurang tidur membuat hormon kortisol (hormon stres) dilepaskan dalam jumlah yang lebih banyak. Hormon ini bersifat memecah kolagen pada kulit, padahal kolagen adalah protein yang membuat kulit lebih kencang dan elastis.
		Kurang tidur akibat begadang juga dapat menyebabkan mata bengkak dan kulit menjadi pucat dan kusam. Kebiasaan begadang secara berkepanjangan akan menimbulkan efek kurang tidur kronis. Akibatnya, timbul garis-garis penuaan halus di wajah dan menjadikan kulit terlihat kusam.
		Pernah mendengar istilah mata panda? Mata panda adalah lingkaran gelap di sekitar mata yang muncul akibat pelebaran pembuluh darah di balik kulit mata yang tipis. Kondisi kurang tidur adalah penyebab utama terjadinya mata panda.
		<li><b>Pelupa</b></li>
		Ketika tidur, otak akan mengalami proses regenerasi sel yang berguna untuk memperkuat ingatan. Proses ini juga akan memindahkan ingatan dan memori ke bagian otak yang berfungsi sebagai tempat penyimpanan memori jangka panjang.
		Bergadang akan menghambat semua proses ini dan meningkatkan rasa mengantuk, sehingga Anda menjadi pelupa dan sulit berkonsentrasi. Agar tidak mudah lupa, sekaligus untuk meningkatkan kemampuan mengingat, hentikan kebiasaan begadang. Terutama bagi Anda yang disibukkan dengan aktivitas bersekolah dan bekerja.
		<li><b>Menurunkan kemampuan berpikir</b></li>
		Efek begadang dapat mengurangi daya nalar, kemampuan memecahkan masalah, dan konsentrasi. Kemampuan memperhatikan sesuatu serta tingkat kewaspadaan juga akan mengalami penurunan. Kesulitan fokus dapat berakibat pada kecelakaan saat berkendara atau bekerja.
		<li><b>Depresi</b></li>
		Begadang berarti memotong jam tidur Anda di malam hari. Kebanyakan orang yang didiagnosis mengalami depresi dan kecemasan adalah mereka yang tidur kurang dari enam jam di malam hari. Tidak hanya kebiasaan begadang, gangguan tidur pun dapat mengarah kepada insomnia yang sangat berkaitan dengan kondisi depresi.
		<li><b>Risiko kanker</b></li>
		Ternyata efek begadang juga berkaitan dengan peningkatan risiko terkena kanker. Penelitian menunjukkan bahwa mereka yang memiliki kebiasaan kurang tidur, atau sering bekerja shift di malam hari, memiliki risiko terkena kanker yang tinggi. Belum diketahui pasti apa efek begadang terhadap kemunculan kanker, namun diduga berkaitan dengan stres dan kerusakan sel tubuh.
		<li><b>Meningkatkan risiko kematian</b></li>
		Sebuah studi menyatakan bahwa tidur yang hanya berdurasi lima jam, dapat meningkatkan risiko kematian sebesar 12 persen. Peningkatan risiko ini berlaku untuk semua penyebab kematian, terutama kematian yang disebabkan penyakit jantung dan pembuluh darah.
		Setelah mengetahui bahwa efek begadang tidak ada yang baik bagi tubuh, kini saatnya Anda berpikir lagi sebelum memutuskan untuk begadang. Usahakan untuk membayar hutang tidur Anda dan memenuhi kebutuhan tidur minimal tujuh jam setiap harinya. Jika terdapat gangguan tidur yang membuat kualitas atau jam tidur berkurang, Anda dapat berkonsultasi ke dokter untuk mendapatkan pengobatan lebih lanjut.
			</ol>


		


	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021</p>
	</div>
</div>

</body>
</html>