<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>7 Manfaat Stretching atau Peregangan bagi Kesehatan</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image: url(gambar/pict7.jpg);
	background-position:cover;
	

	
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 400px;
	background-image: url(gambar/pict5_3.jpg);
	background-size: cover;
	background-position: 0 -100px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;
	text-align: justify;

}
.content h2 {
	font-size: 23px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}

.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Hidup Sehat Itu Mudah</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h2>7 Manfaat Stretching atau Peregangan bagi Kesehatan, Lakukan Rutin yuk
		Meski hanya 10-15 menit, bisa berdampak positif, lho!
		</h2>
		<p class="penulis">Ditulis pada Desember 2021</p>
		<p>Sadar atau tidak, hanya sedikit di antara kita yang sempat meluangkan waktu untuk berolahraga setiap harinya. Menurut data dari The U.S. Department of Health and Human Services (HHS), kurang dari 5 persen orang dewasa yang melakukan 30 menit aktivitas fisik setiap harinya.</p>

		<p>Untuk menyiasati hal ini, kamu bisa melakukan peregangan atau stretching rutin setiap hari! Walau gerakannya lebih mudah dan tidak menguras energi, ada banyak dampak positif dari peregangan, lho!</p>
		<ol>
			<li><b>Meningkatkan fleksibilitas tubuh</b></li>
		Tahukah kamu kalau peregangan teratur bisa membantu meningkatkan fleksibilitas tubuh? Menurut laman Huffpost, fleksibilitas yang baik akan meningkatkan kinerja tubuh dalam melakukan aktivitas fisik, mengurangi risiko cedera, dan membantu persendian bergerak penuh.

		Sayangnya, kebanyakan orang hanya fokus pada peregangan kaki dan paha daripada otot lainnya. Padahal, kita bisa melakukan peregangan pada otot bisep, dada atau bahu. Memiliki fleksibilitas yang baik akan membantu kita meningkatkan performa atletik dan melakukan gerakan yang orang lain tidak bisa lakukan.

		<li><b>Meningkatkan aliran darah ke otot</b></li>
		Manfaat selanjutnya, peregangan rutin bisa meningkatkan sirkulasi dan aliran darah ke otot. Hal ini dibuktikan lewat studi berjudul "Stretching Exercises Enhance Vascular Endothelial Function and Improve Peripheral Circulation in Patients With Acute Myocardial Infarction" yang diterbitkan di International Heart Journal pada tahun 2013.

		Studi ini melibatkan 32 orang pasien dengan usia rata-rata 66 tahun. Ada lima jenis latihan peregangan yang dilakukan secara rutin dan hasilnya adalah latihan peregangan meningkatkan fungsi endotel vaskular dan sirkulasi perifer pada pasien dengan infark miokard akut. Selain itu, latihan peregangan bisa mempersingkat waktu pemulihan dan mengurangi nyeri otot.

		<li><b>Menyembuhkan dan mencegah sakit punggung</b></li>
		Jangan biarkan otot tegang terjadi karena bisa menyebabkan penurunan rentang gerak dan meningkatkan kemungkinan ketegangan otot di punggung, jelas laman Healthline. Solusinya, lakukan peregangan karena bisa menyembuhkan cedera punggung dan meregangkan otot.

		Laman Spine Health menyarankan beberapa gerakan peregangan untuk mengatasi sakit punggung. Misalnya, back flexion stretch yang dilakukan dengan berbaring telentang di lantai sambil menarik kedua lutut ke dada dan melenturkan kepala ke depan secara bersamaan. Lakukan dengan durasi 15-30 detik dan ulangi hingga 2-5 kali.


		<li><b>Memperbaiki postur tubuh</b></li>
		Ternyata, ketidakseimbangan otot bisa memperburuk postur tubuh. Lagi-lagi, ini bisa diatasi dengan peregangan rutin. Cara kerjanya dijelaskan lewat studi berjudul "Effect of an Exercise Program for Posture Correction on Musculoskeletal Pain" yang diterbitkan di The Journal of Physical Therapy Science pada tahun 2015.

		Studi ini melibatkan 88 peserta, di mana peserta laki-laki berjumlah 34 orang dan peserta perempuan berjumlah 54 orang. Mereka diminta mengikuti program latihan untuk mengoreksi postur selama 20 menit per sesi, 3 kali seminggu dengan total waktu 8 minggu.

		Dari penelitian itu, disebutkan bahwa kombinasi penguatan dan peregangan pada bagian otot tertentu bisa mengurangi nyeri muskuloskeletal dan memperbaiki postur tubuh.


		<li><b>Meningkatkan rentang gerak tubuh</b></li>
		Manfaat peregangan lainnya adalah menggerakkan sendi secara penuh dan memberikan lebih banyak kebebasan bergerak. Hal ini diperkuat lewat studi berjudul "Current Concepts in Muscle Stretching for Exercise and Rehabilitation" yang diterbitkan di International Journal of Sports Physical Therapy pada tahun 2012.

		Dari penelitian ini ditemukan bahwa peregangan statis dan dinamis efektif untuk meningkatkan rentang gerak. Namun, tidak disarankan untuk melakukan peregangan intens yang melebihi keterbatasan fisik karena bisa menyebabkan sendi aus dan osteoartritis, saran laman Active.

		<li><b>Meningkatkan performa saat beraktivitas fisik</b></li>
		Sebelum berolahraga, kita disarankan untuk melakukan peregangan terlebih dahulu. Mengapa? Sebab, melakukan peregangan dinamis sebelum memulai aktivitas fisik bisa membantu mempersiapkan otot, terang laman Healthline.

		Di sisi lain, tidak disarankan untuk melakukan peregangan statis karena bisa menyebabkan kerusakan jaringan dan menghambat kontraksi saraf. Hal ini ditegaskan oleh ahli terapi fisik, Jason Gromelski di laman Runners World. Disarankan untuk melakukan peregangan dinamis selama 10-15 menit sebelum berlari untuk memaksimalkan performa.


		<li><b>Bisa menghilangkan stres</b></li>
		Tidak hanya bermanfaat bagi fisik, peregangan juga berguna untuk kesehatan mental. Saat kita stres, kemungkinan otot akan tegang dan mengencang sebagai respons terhadap stres fisik dan emosional, tutur laman Healthline.

		Sebagai solusi, peregangan bisa menghilangkan ketegangan otot, melepaskan stres, membantu kita supaya lebih rileks dan meningkatkan kualitas tidur, ujar laman Wellness Corporate Solutions. Dianjurkan untuk fokus melakukan stretching di area leher, bahu, dan punggung bagian atas karena bagian tubuh ini menahan stres yang kita alami.	
		</ol>

		<p>Nah, itulah 7 manfaat positif stretching atau peregangan bagi tubuh. Tak usah banyak alasan, yuk segera lakukan!</p>

	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021</p>
	</div>
</div>

</body>
</html>