<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>10 Varian Covid-19 Beserta Gejalanya</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image:url(covidimg/2.jpeg);
	background-position: right;
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 280px;
	background-image: url(covidimg/1.jpg);
	background-size: cover;
	background-position: 0 -650px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
	}
	
</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Waspada Covid-19!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h2>10 Varian Covid-19 Beserta Gejalanya, dari Alpha hingga Omicron</h2>
		<p class="penulis">Ditulis pada Desember 2021</p>
		<p>Pandemi Covid-19 belum berakhir. Virus corona SARS-CoV-2 penyebab Covid-19 masih terus bermutasi dan semakin beragam keluhan gejala yang diakibatkannya. Pada awal ditemukan di Wuhan, China akhir tahun 2019 lalu, gejala awal infeksi Covid-19 ini cukup mudah dibedakan. Pertanda keluhan utamanya demam tinggi di atas 37,5 derajat celcius. Namun seiring berjalannya waktu, virus SARS-CoV-2 mengalami ribuan kali mutasi, dan beberapa di antaranya memunculkan varian baru yang relatif lebih berbahaya, mengakibatkan gejala-gejala yang semakin sulit dibedakan dengan penyakit-penyakit umum lainnya, dan bahkan ada pula varian baru yang memperparah gejala infeksi Covid-19. Organisasi Kesehatan Dunia (WHO) kemudian mengelompokkan sejumlah varian baru virus corona menjadi dua kelompok yakni, variant of interest (VoI), dan variant of concern (VoC).</p>

		<p>Yang termasuk dalam kategori VoI adalah varian Mu, Eta, Iota, Kappa, dan Lambda. Sedangkan, varian yang termasuk pada kelompok VoC adalah Delta, Alpha, Beta, Gamma dan yang terbaru adalah Omicron.</p>

		
		<h1>Varian Covid-19</h1>
		<p>Berikut beberapa varian baru Covid-19 yang menjadi konsen Organisasi Kesehatan Dunia (WHO) dan gejala akibat infeksinya.</p>
		<ol>
			<li><b>Varian Alpha</b></li>
		<p>Varian Alpha memiliki kode varian B.1.1.7, di mana kasus pertama kalinya ditemukan di Inggris, September 2020. Tingkat penularan varian Alfa ini mencapai 43090 persen lebih mudah menular dari virus corona asli sebelumnya. Infeksi varian Alpha dapat memicu gejala seperti berikut: Demam Batuk dan sakit tenggorokan Kehilangan indera perasa Indera penciuman hilang Sesak napas Sulit berpikir jernih Pusing Malaise Mual Kelelahan dan nyeri otot</p>
		<li><b>Varian Beta</b></li>
		<p>Varian Beta memiliki kode varian yaitu B.1.351, dengan kasus pertama kali ditemukan di Afrika Selatan, pada Mei 2020. Infeksi varian Beta dapat memicu gejala seperti berikut. Demam Indera penciuman hilang Sakit kepala Batuk terus-menerus Sakit tenggorokan Sakit perut (gejala khusus)</p>
		<li><b>Varian Gamma</b></li>
		<p>Varian Gamma memiliki kode varian P.1, dengan kasus pertama kali ditemukan di Brazil, November 2020. Tingkat keparahan infeksi varian ini diketahui cenderung kebal terhadap pengobatan Covid-19. Infeksi varian Gamma dapat memicu gejala seperti berikut. Demam Batuk kering Kelelahan ekstrem Hilangnya daya penciuman</p>
		<li><b>Varian Delta</b></li>
		<p>Varian Delta memiliki kode varian B.1.617.2, dengan kasus pertama kali ditemukan di India, Oktober 2020. Tingkat penularan varian Delta diketahui, 30-100 persen lebih mudah menular dari varian Alfa, dan tingkat keparahan infeksi memiliki peningkatan risiko pasien mengalami rawat inap hampir dua kali lipat dari varian Alfa. Dalam situs WebMD, penyedia informasi tentang kesehatan menyebut bahwa gejala varian Delta mirip dengan jenis virus corona asli maupun varian lainnya seperti berikut. Demam Sakit kepala Sakit tenggorokan Batuk terus menerus Flu parah Sakit perut Muntah  Mual Nyeri sendi Gangguan pendengaran Kehilangan indera penciuman Hilang selera makan</p>
		<li><b>Varian Lambda</b></li>
		<p>Varian Lambda memiliki kode varian C.37, dan kasus pertama kali ditemukan di Peru, Desember 2020. Melansir Sciencefocus, gejala varian Lambda sebenarnya tidak jauh berbeda dengan gejala varian corona awal yakni: Demam Batuk terus menerus Kehilangan inderan penciuman Kehilangan indera pengecapan</p>
		<li><b>Varian Kappa</b></li>
		<p>Vairan Kappa memiliki kode varian 1.617.2, ditemukan kasus pertamanya di India, Oktober 2020. Dalam DNAIndia mengatakan, varian Kappa memiliki gejala yang mirip dengan varian Covid-19 lainnya seperti berikut. Flu Demam tinggi Sakit kepala Pegal-pegal Batuk berkepanjangan Mulut kering Kehilangan indra penciuman dan pengecapan Ruam di sekujur tubuh Pilek Mata merah dan berair Epidemiolog dari Griffith University Australia Dicky Budiman mengatakan, seumlah orang yang terinfeksi varian Kappa pada awalnya juga mengalami gejala seperti campak. "Untuk varian Kappa ini gejalanya sama dengan gejala awal campak, tapi dalam satu sampai dua hari pertama. Bedanya, varian Kappa tidak menunjukkan kelainan kulit seperti campak," ujar Dicky.</p>
        <li><b>Varian Lota</b></li>
		<p>Varian Iota memiliki kode varian B.1.526, dengan kasus pertamanya ditemukan di New York pada November 2020. Para peneliti dalam studi ini berasal dari New York City Department of Health and Mental Hygiene dan Mailman School of Public Health, Columbia University, Amerika Serikat.  Dalam temuan mereka, varian Iota memiliki kemampuan menular yang jauh lebih tinggi dibandingkan varian SARS-CoV-2 yang beredar sebelumnya. Menurut Direktur Pencegahan dan Pengendalian Penyakit Menular Langsung Kementerian Kesehatan yang juga Juru Bicara Vaksinasi Covid-19 Indonesia, Siti Nadia Tarmizi, gejala varian Iota juga sama dengan varian Covid-19 lainnya, tidak ada yang spesifi</p>
		<li><b>Varian Eta</b></li>
		<p>Varian Eta memiliki kode varian B.1.525, dengan kasus pertama ditemukan pada Desember 2020 di Inggris Raya atau Nigeria, Afrika Barat. WHO menggolongkan Eta sebagai variants of interset atau VoI. Di mana gejala-gejala yang diketahui merupakan ciri infeksi virus corona varian Eta yakni sebagai berikut. Suhu tinggi Batuk terus menerus Kehilangan atau perubahan pada indera pengecapan dan penciuman</p>
        <li><b>Varian Mu</b></li>
		<p>Varian Mu memiliki kode varian B.1.621 atau VUI-21JUL-1, ditemukan kasus pertamanya di Kolombia, Januari 2021. Dalam situs resmi National Health Service (NHS), program layanan kesehatan masyarakat di Inggris Raya menyebut bahwa varian Mu tampaknya memiliki gejala yang sama dengan semua jenis virus corona lainnya yaitu seperti demam, batuk yang terjadi secara terus menerus, kehilangan atau perubahan pada indera pengecapan atau penciuman. </p>
        <li><b>Varian Omicron</b></li>
		<p>Varian baru Omicron memiliki kode kode B.1.1.529, di mana kasus pertamanya ditemukan di Afrika Selatan pada November 2021 ini. Salah satu dokter Afrika Selatan penemu varian Omicron bernama Angelique Coetzee mengatakan, tujuh pasien Covid-19 varian Omicron di kliniknya memiliki gejala yang berbeda dengan varian Delta. Ketua Asosiasi Medis Afrika Selatan tersebut menambahkan, pasien Covid-19 varian Omicron mengalami gejala ringan sebagaimana dilansir The Independent, Senin (29/11/2021). "Sebagian besar dari mereka mengalami gejala yang sangat, sangat ringan dan sejauh ini tidak ada yang menerima pasien darurat. Kami bisa merawat pasien ini secara konservatif di rumah," katanya. Baca juga: Dokter Penemu Varian B.1.1.529: Gejala Omicron Sangat Ringan Coetzee, yang juga menjabat di Komite Penasihat Menteri untuk Vaksin, mengatakan bahwa pasiennya tidak ada yang melaporkan anosmia atau kehilangan indra penciuman atau perasa dan tidak ada yang mengalami penurunan kadar oksigen atau sesak napas. Para peneliti masih terus melakukan penelitian lebih lanjut terhadap varian baru Omicron yang dinilai lebih cepat dalam penularan dibandingkan berbagai varian lainnya. Akan tetapi, penularan infeksi varian baru Omicron ini disebut lebih cepat 500 persen atau 5 kali lipat dibandingkan dengan virus aslinya, dan 4 kali lipat dibandingkan dengan varian Delta.</p>
	</ol>


		


	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021. Sandbox Tech</p>
	</div>
</div>

</body>
</html>