<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Penyebab, Gejala, dan Pencegahan Virus Corona</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image:url(covidimg/1.jpeg);
	background-position: right;

	
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 280px;
	background-image:url(covidimg/2.jpg);
	background-size: cover;
	background-position: 0 -500px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}





	</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Waspada Covid-19!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h2>Penyebab, Gejala, dan Pencegahan Virus Corona</h2>
		<p class="penulis">Ditulis pada Desember 2021</p>
		<ol>
			<li><b>Pengertian Virus Corona (COVID-19)</b></li>
            Infeksi coronavirus merupakan penyakit yang disebabkan oleh virus corona dan menimbulkan gejala utama berupa gangguan pernapasan. Penyakit ini menjadi sorotan karena kemunculannya di akhir tahun 2019 pertama kali di Wuhan, China. Lokasi kemunculannya pertama kali ini, membuat coronavirus juga dikenal dengan sebutan Wuhan virus.  Selain China, coronavirus juga menyebar secara cepat ke berbagai negara lain, termasuk Jepang, Thailand, Jepang, Korea Selatan, bahkan hingga ke Amerika Serikat.            
		<li><b>Penyebab Virus Corona (COVID-19)</b></li>
		<p>Penyebab Corona virus merupakan virus single stranded RNA yang berasal dari kelompok Coronaviridae. Dinamakan coronavirus karena permukaannya yang berbentuk seperti mahkota (crown/corona).
            Virus lain yang termasuk dalam kelompok yang serupa adalah virus yang menyebabkan Middle East Respiratory Syndrome (MERS-CoV) dan Severe Acute Respiratory Syndrome (SARS-CoV) beberapa tahun silam.
            Namun, virus corona dari Wuhan ini merupakan virus baru yang belum pernah teridentifikasi pada manusia sebelumnya. Karena itu, virus ini juga disebut sebagai 2019 Novel Coronavirus atau 2019-nCoV.Virus corona umumnya ditemukan pada hewan –seperti unta, ular, hewan ternak, kucing, dan kelelawar. Manusia dapat tertular virus apabila terdapat riwayat kontak dengan hewan tersebut, misalnya pada peternak atau pedagang di pasar hewan. Namun, adanya ledakan jumlah kasus di Wuhan, China menunjukkan bahwa corona virus dapat ditularkan dari manusia ke manusia. Virus bisa ditularkan lewat droplet, yaitu partikel air yang berukuran sangat kecil dan biasanya keluar saat batuk atau bersin. Apabila droplet tersebut terhirup atau mengenai lapisan kornea mata, seseorang berisiko untuk tertular penyakit ini. Meski semua orang dapat terinfeksi virus corona, mereka yang lanjut usia, memiliki penyakit kronis, dan memiliki daya tahan tubuh rendah lebih rentan mengalami infeksi ini serta komplikasinya.</p>
		<li><b>Gejala Virus Corona (COVID-19)</b></li>
		<p>Gejala Coronavirus bervariasi, mulai dari flu biasa hingga gangguan pernapasan berat menyerupai pneumonia. Gejala Corona yang umum dialami mereka yang mengalami infeksi coronavirus adalah:
            Demam tinggi disertai menggigil
            Batuk kering
            Pilek
            Hidung berair dan bersin-bersin
            Nyeri tenggorokan
            Sesak napas
            Gejala virus corona tersebut dapat bertambah parah secara cepat dan menyebabkan gagal napas hingga kematian. Centers for Disease Control and Prevention (CDC) gejala infeksi virus 2019-nCoV dapat muncul mulai dua hari hingga 14 hari setelah terpapar virus tersebut.</p>
        <li><b>iagnosis Virus Corona (COVID-19)</b></li>
        <p>Infeksi coronavirus umumnya diketahui melalui gejala dan pemeriksaan fisik yang dikeluhkan pasien. Setelah itu, dokter akan melakukan sejumlah pemeriksaan penunjang untuk membantu menegakkan diagnosis. Pemeriksaan penunjang tersebut antara lain adalah pemeriksaan darah lengkap, pemeriksaan pembekuan darah, fungsi ginjal dan hati serta pemeriksaan virologi. Selain itu, spesimen dari hidung dan faring (tenggorokan) pasien pun akan diambil dengan teknik swab. Demikian pula, sediaan dahak dan, bila diperlukan, cairan bronkus (saluran pernapasan yang lebih kecil). Melalui pemeriksaan tersebut dapat diketahui apakah penyakit pasien disebabkan oleh virus atau sebab yang lain. Sementara itu, plasma darah pasien pun akan diperiksa untuk menemukan RNA virus corona. Untuk pemeriksaan radiologi, dapat dilakukan pemeriksaan rontgen (x-ray) dada dan CT-scan dada. Sebagian besar pasien akan menunjukkan gambaran kekeruhan di kedua paru.</p>
        <li><b>Komplikasi Virus Corona (COVID-19)</b></li>
        <p>Pasien yang terinfeksi coronavirus dapat mengalami gejala gangguan pernapasan seperti pneumonia berat, seperti demam tinggi dan sesak napas.Komplikasi seperti gagal napas, gagal jantung akut, dan infeksi sekunder akibat kuman lainnya dapat terjadi bila kondisi tersebut tidak segera diatasi atau bila penyakit mengalami perburukan dengan sangat cepat.</p>
        <li><b>Pengobatan Virus Corona (COVID-19)</b></li>
        <p>Hingga saat ini, belum ada terapi anti-virus yang terbukti efektif untuk mengatasi infeksi 2019-novel coronavirus. Beberapa anti-virus yang telah berhasil menangani infeksi MERS-CoV dan SARS-CoV sebelumnya, belum menunjukkan hasil memuaskan untuk mengatasi infeksi coronavirus yang baru ini. Penderita yang terinfeksi virus corona akan menerima terapi yang bersifat suportif untuk mengurangi gejala. Misalnya anti-piretik untuk menurunkan suhu tubuh dan cairan untuk mencegah dehidrasi, serta terapi oksigen pada pasien yang mengalami sesak napas.Pada kondisi yang berat, bantuan napas melalui mesin ventilator dapat diberikan pada pasien untuk menyokong fungsi organ vital lainnya.</p>
        <li><b>Pencegahan Virus Corona (COVID-19)</b></li>
        <p>Meski gejala penyakit coronavirus menyerupai penyakit pernapasan lain seperti pneumonia atau influenza, sejauh ini belum ada vaksin yang dapat mencegah penularan penyakit coronavirus. Pemberian vaksin pneumonia maupun vaksin influenza tidak dapat memberikan proteksi terhadap penyebaran infeksi virus corona. Cara terbaik untuk menghindari penyakit infeksi coronavirus adalah melakukan tindakan pencegahan secara aktif. CDC menyarankan setiap orang melakukan tindakan seperti:
            
            Rutin mencuci tangan menggunakan sabun dan air mengalir selama setidaknya 20 detik
            Apabila tidak memungkinkan atau tidak tersedia air dan sabun, bersihkan tangan menggunakan pembersih tangan berbahan alkohol
            Hindari menyentuh hidung, mata, atau mulut terutama bila tangan masih kotor
            Hindari kontak dengan orang yang sedang sakit
            Tetaplah di rumah bila sedang sakit
            Tutup mulut dengan tisu atau dengan menekuk siku saat Anda batuk atau bersin
            Hindari kontak dengan hewan ternak secara langsung
            Hindari bepergian, terutama ke daerah dengan kasus infeksi coronavirus
            Hindari mengonsumsi daging yang belum matang sempurna.
            Menjaga nutrisi dengan mengonsumsi makanan yang bergizi seimbang, minum air putih dalam jumlah cukup, dan istirahat cukup juga dapat membantu menjaga kondisi tubuh agar tetap bugar dan terhindar dari infeksi virus corona.
            
            Setiap orang yang mengalami gejala menyerupai infeksi corona, jangan ragu untuk segera berkonsultasi dengan tenaga kesehatan untuk 
    </ol>


		


	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021.Sandbox Tech</p>
	</div>
</div>

</body>
</html>