<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ragam Cara Penularan Virus Corona</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image:url(covidimg/1.jpeg);
	background-position: right;

	
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 350px;
	background-image:url(covidimg/3.jpg);
	background-size: cover;
	background-position: 0 -800px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}
</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Waspada Covid-19!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h2>Ragam Cara Penularan Virus Corona</h2>
		<p class="penulis">Ditulis pada Desember 2021</p>
		<p><b>Proses penularan </b></p>

		<p>Melansir situs resmi WHO, dijelaskan beberapa kemungkinan prose penularan SARS-CoV-2, termasuk melalui kontak, tetesan, udara, fomite, fecal-oral, darah, ibu-ke-anak, dan penularan dari hewan ke manusia. Lantas, apa saja mode transmisi virus corona ini? </p>
		<ol>
			<li><b>Kontak dan transmisi tetesan </b></li>
		<p>Penularan virus corona dapat terjadi melalui kontak langsung, tidak langsung, atau dekat dengan orang yang terinfeksi melalui sekresi yang terinfeksi seperti air liur dan sekresi pernapasan atau tetesan pernapasan mereka. Air liur atau tetesan pernapasan ini dikeluarkan ketika orang yang terinfeksi batuk, bersin, berbicara, atau bernyanyi. Penularan tetesan pernapasan dapat terjadi ketika seseorang berada dalam kontak dekat (kurang lebih 1 meter) dengan orang yang terinfeksi.</p>
		<li><b>Transmisi melalui udara </b></li>
		<p>Penularan melalui udara didefinisikan sebagai penyebaran melalui inti tetesan (aerosol) yang tetap menular ketika melayang di udara dalam jarak dan waktu yang lama. Penularan virus melalui udara dapat terjadi selama prosedur medis yang menghasilkan aerosol. Dengan demikian, orang yang rentan dapat menghirup aerosol, dan bisa terinfeksi jika aerosol mengandung virus dalam jumlah yang cukup untuk menyebabkan infeksi di dalam tubuh penerima.</p>
		<li><b>Transmisi fomite </b></li>
		<p>Sekresi pernapasan atau tetesan yang dikeluarkan oleh individu yang terinfeksi dapat mencemari permukaan dan benda, menciptakan fomites (permukaan yang terkontaminasi). Penularan juga dapat terjadi secara tidak langsung dengan menyentuh permukaan di lingkungan terdekat atau benda yang terkontaminasi oleh virus dari orang yang terinfeksi, seperti stetoskop atau termometer, yang diikuti dengan menyentuh mulut, hidung, atau mata. </p>
		<li><b>Mode transmisi lainnya </b></li>
		<p>RNA virus corona juga telah terdeteksi dalam sampel biologis lainnya, termasuk urin dan feses dari beberapa pasien. Sebuah studi menemukan adanya virus corona dalam urin satu pasien. Namun, hingga saat ini, belum ada laporan yang diterbitkan tentang transmisi SARS-CoV-2 melalui feses atau urin.</p>
		<li><b>Hewan </b></li>
		<p>Bukti sampai saat ini menunjukkan bahwa virus corona paling dekat hubungannya dengan betacoronavirus yang dikenal pada kelelawar. Bukti terkini menunjukkan bahwa manusia yang terinfeksi virus corona dapat menginfeksi mamalia lain, termasuk anjing, kucing, dan mink yang dibudidayakan. Namun, masih belum jelas apakah mamalia yang terinfeksi ini memiliki risiko signifikan untuk penularan ke manusia.</p>
		
	</ol>
	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021.Sandbox Tech</p>
	</div>
</div>

</body>
</html>