<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Daftar Rumah Sakit di Solo</title>
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<style type="text/css">
		body{
			background-color: black;
			background-image: url(gambar/background.png);
			
		}
		.kontainer{
			margin: auto;
			background-color: #f8f8f8;
			padding: 10px;
			font-family:"Oswald", sans-serif;
			padding: 30px;
			padding-top: 110px;
			padding-bottom: 300px;
		}
		.img-responsive {
    		max-width: 25%; 
    		display:block; 
    		height: auto;
		}
		.container h4{
			margin-top: 2px;
			margin-bottom: 3px;
		}
		.container p{
			text-align: justify;
		}
		.tanggal{
			font-size: 13px;
			margin-top: -6px;
			text-align: justify;
			padding-top: 10px;
			color: salmon;

		}
		.copyright p{
			background-color: #d4aaae;
			text-align: center;	
			color: #7a3f57;
			padding: 5px;

		}
		h4{
			color: blue;
		}
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
	background-color:#006699 ;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #006699;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
 
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}	
</style>
</head>
<body>
	<div class="wrapper">
        <nav>
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="#">UniHealth</a></div>
            <ul class="links">
              <li><a href="beranda.html">Beranda</a></li>
              <li><a href="vaksincvd.html">Vaksin</a></li>
              <li>
                <a href="siska/coba (1).html" class="desktop-link">Artikel</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Features</label>
                <ul>
                  <li><a href="siska/cov1.html" target="_blank">Artikel 1</a></li>
                  <li><a href="siska/cov2.html" target="_blank">Artikel 2</a></li>
                  <li><a href="siska/cov3.html" target="_blank">Artikel 3</a></li>
                  <li><a href="siska/cov4.html" target="_blank">Artikel 4</a></li>
                  <li><a href="coba.html" target="_blank">More</a></li>
                </ul>
              </li>
              <li>
                <a href="rumahsakit.html" class="desktop-link" target="_blank">Rumah Sakit</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">Services</label>
                
              </li>
              <li><a href="tentang.html">Tentang</a></li>
            </ul>
          </div>
        </nav>
      </div>
    <br>
	<div class="kontainer">
		<h1>Daftar Rumah Sakit di Solo dan Daerah Sekitarnya</h1>
		<br>
		<p>Daftar rumah sakit di solo dan daerah sekitarnya. Berikut kami tampilkan beberapa rumah sakit yang berada di daerah solo. Selain itu, juga daerah yang mengelilinginya. Secara lengkap, nomor telepon dan alamatnya.</p> 
		<div class="tanggal">
			<p>Desember 20, 2021</p>
		</div><br><br>
		<table cellspacing="50" cellpadding="20" width="100%">
		<div class="a">
		<tr>
			<td><img src="gambar/rs_kustati.jpg" width="200px"></td>
			<td><h4> Rumah Sakit Islam Kustati </h4><br>
			Alamat: Jalan Kapten Mulyadi No.249, Pasar Kliwon, Ps. Kliwon, Kota Surakarta, Jawa Tengah 57118 <br>
			Jam buka: Buka 24 jam <br>
			Telepon: (0271) 643013. <br>
			Provinsi: Jawa Tengah.</td>
		</tr>
		</div>
		<div class="b">
		<tr>
			<td><img src="gambar/rs_islamsurakarta.jpg" width="200px"></td>
			<td><h4>Rumah Sakit Islam Surakarta </h4><br>
			Alamat: Jl. General Ahmad Yani, Pabelan, Kartasura, Pabelan, Kartasura, Kabupaten Sukoharjo, Jawa Tengah 57162 <br>
			Jam buka: Buka 24 <br>
			Telepon: (0271) 710571.</td>
		</tr>
		</div>
		<div class="c">
		<tr>
			<td><img src="gambar/rs_oen.jpg" width="200px"></td>
			<td><h4>Rumah Sakit Dr. Oen Surakarta.</h4><br>
			Alamat: Jl. Brigjend Katamso No.55 Jateng, Jebres, Kota Surakarta, Jawa Tengah 57128. <br>
			Telepon: (0271) 643139.</td>
		</tr>
		</div>
		<div class="d">
		<tr>
			<td><img src="gambar/rs_moewardi.jpg" width="200px"></td>
			<td><h4>Rumah Sakit Umum Daerah Dr. Moewardi.</h4> <br>
			Alamat: Jalan Kolonel Sutarto No.132, Jebres, Kota Surakarta, Jawa Tengah 57126. <br>
			Jam buka: Buka 24 jam. <br>
			Telepon: (0271) 634634.</td>
		</tr>
		</div>
		<div class="e">
		<tr>
			<td><img src="gambar/rs_kasihibu.jpg" width="200px"></td>
			<td><h4> RS Kasih Ibu Surakarta.</h4> <br> 
			Alamat: Jl. Brigjend Slamet Riyadi No.404, Purwosari, Laweyan, Kota Surakarta, Jawa Tengah 57142 <br>
			Jam buka: Buka 24 jam. <br>
			Telepon: (0271) 714422.</td>
		</tr>
		</div>
		<div class="f">
		<tr>
			<td><img src="gambar/rs_triharsi.jpg" width="200px"></td>
			<td><h4>RS Triharsi.</h4> <br>
			Alamat: Jl. Monginsidi No.28, Gilingan, Banjarsari, Kota Surakarta, Jawa Tengah 57134. <br>
			Telepon: (0271) 656903.</td>
		</tr>
		</div>
		<div class="g">
		<tr>
			<td><img src="gambar/rs_pku.jpg" width="200px"></td>
			<td><h4>RS PKU Muhammadiyah.</h4><br>
			Alamat: Jalan Ronggowarsito No.130, Timuran, Banjarsari, Timuran, Banjarsari, Kota Surakarta, Jawa Tengah 57131. <br>
			Jam buka: Buka 24 jam <br>
			Telepon: (0271) 714578.</td>
		</tr>
		<div class="l">
		<tr>
			<td><img src="gambar/rs_jih.jpg" width="200px"></td>
			<td><h4>RS Jih Surakarta</h4><br>
			Alamat : Jl.Adi Sucipto No.118, Jajar, Kec.Laweyan, Kota Surakarta, Jawa Tengah 57144 <br>
			Jam buka : Buka 24 jam <br>
			Telepon :(0271) 7469100</td>
		</tr>
		</div>
		<div class="h">
		<tr>
			<td><img src="gambar/rs_indriati.JPG" width="200px"></td>
			<td><h4>Rumah Sakit Indriati Solo Baru Sukoharjo.</h4><br>
			Alamat: Jl. Palem Raya, Langenharjo, Grogol, Langenharjo, Grogol, Kabupaten Sukoharjo, Jawa Tengah 57552. <br>
			Jam buka: Buka 24 jam <br>
			Telepon: (0271) 5722000.</td>
		</tr>
		</div>
		<div class="i">
		<tr>
			<td><img src="gambar/rs_hermina.jpg" width="200px"></td>
			<td><h4>Rumah Sakit Hermina Surakarta.</h4><br>
			Alamat: Jl. Kolonel Sutarto No.16, Jebres, Kota Surakarta, Jawa Tengah 57126. <br>
			Jam buka: Buka 24 jam. <br>
			Telepon: (0271) 638989.</td>
		</tr>
		</div>
		<div class="j">
		<tr>
			<td><img src="gambar/rs_nirmala.jpeg" width="200px" height="150px"></td>
			<td><h4>RS Nirmala Suri.</h4><br>
			Alamat: Jl. Solo – Sukoharjo Km. 9, Bendosari, Kecamatan Sukoharjo, Sidorejo, Bendosari, Kabupaten Sukoharjo, Jawa Tengah 57527. <br>
			Telepon: (0271) 592192.</td> <br>
		</div>
		<div class="k">
		<tr>
			<td><img src="gambar/rs_islamklaten.png" width="200px"></td>
			<td><h4>RS Islam Klaten.</h4><br>
			Rumah sakit umum di Klaten, Jawa Tengah.
			Alamat: Jl. Klaten – Solo KM.04, Belang Wetan, Klaten Utara, Kabupaten Klaten, Jawa Tengah 57438. <br>
			Jam buka: Buka 24 jam <br>
			Telepon: (0272) 322252.</td>
		</tr>
		</div>		
		</table>
		<p>Itulah daftar Rumah Sakit yang tersebar di daerah Solo dan sekitarnya. Semoga membantu!</p>
	</div>
	<footer class="footer">
		<div class="container">
		  <div class="row">
			<div class="footer-col">
			  <h4>UniHealth</h4>
			  <ul>
				<li><a href="#">about us</a></li>
				<li><a href="#">our services</a></li>
				<li><a href="#">privacy policy</a></li>
				<li><a href="#">affiliate program</a></li>
			  </ul>
			</div>
			<div class="footer-col">
			  <h4>get help</h4>
			  <ul>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Recommendation</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Article</a></li>
				<li><a href="#">payment options</a></li>
			  </ul>
			</div>
			<div class="footer-col">
			  <h4>Contact Us</h4>
			  <ul>
				<li><a href="#">Email</a></li>
				<li><a href="#">Telp</a></li>
				<li><a href="#">Address</a></li>
			  </ul>
			</div>
			<div class="footer-col">
			  <h4>follow us</h4>
			  <div class="social-links">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
			  </div>
			</div>
		  </div>
		</div>
	 </footer>
	 
</body>
</html>