<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="A.png">
		<title>Game | Akagami</title>
		<style type="text/css">
		body {
			background: url(background.png) no-repeat;
			background-size: 100% 100%;
			background-attachment:fixed;
		}
		a{
			display: inline-block;
			color: black;
			text-align: center;
			text-decoration: none;
			padding-left:13px;
			padding-right:13px;
		}
 
		a:hover{
			background-color: white;
			color:black;
		}	
		.link-button{
			text-decoration: none;
			background-color: black;
			color: white;
			width:85px;
			height:30px;
			border-radius:8px;
			padding-top:8px;
		}
		
		</style>
		<link rel="stylesheet" type="text/css" href="css2.css">
	</head>
	<body>
		<div id="template">
			<div id="header">
				<table border="0">
					<tr>
						<td><img src="A.png" width="60px" height="60px"></td>
						<td><p align='left' valign='center'><font face="Matura MT Script Capitals" style="bold" color="black" size="30px">Akagami</font></p></td>
					</tr>
				</table>
			</div>
			<div id="menu">
				<nav class="menu">
					<ul>
						<li><a href="Akagami.html">Home</a></li>
						<li><a href="Daftar Anime.html">Daftar Anime</a></li>
						<li><a href="Genre.html">Genre</a></li>
						<li><a href="Lagu Anime.html">Lagu Anime</a></li>
						<li><a href="About us.html">About us</a></li>
					</ul>
				</nav>
			</div>
			<div id="body">			
				<div id="content">
				<h1>Game</h1>
				<hr>
				<table border="0">
					<tr>
						<td align="center"><a href="Nogame.html"><img src="Nogame.jpg" style="border:2px solid red" width="159px" height="205px"></a><br><a href="Nogame.html"><p>No Game No Life</p></a></td>
					</tr>
				</table>
				</div>
			</div>
			<div id="clear"></div>
			<div id="footer">
				<p align="center" valign="center"><font color="white">Copyright 2019</font>
			</div>
		</div>
	</body>
</html>
