<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unihealth</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image: url(gambar/pict1.jpeg);
	background-position: right;
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 280px;
	background-image:  url(covidimg/art3.jpg);
	background-size: cover;
	background-position: 0 -650px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
	}
	
</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Waspada Covid-19!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h1>Vaksinasi Anak Usia 6 – 11 Tahun?</h1>
		<p class="penulis">Ditulis pada 22 November 2021</p>
		<p></p>
		<p class="penulis">Sumber : <a href="https://amari.itb.ac.id/vaksinasi-anak-usia-6-11-tahun/"
		target="_blank">Amari ITB</a></p>
		<p>Pada 1 November 2021, Badan Pengawas Obat dan Makanan (BPOM) mengeluarkan izin penggunaan 
			vaksin Sinovac bagi anak kategori usia 6 – 11 tahun. Sebagaimana yang kita ketahui, anak kategori usia 12 – 17 tahun 
			sudah menerima vaksin seiring dengan dimulainya Pembelajaran Tatap Muka Terbatas atau dikenal dengan istilah PTMT.</p>

		<p>Dilansir dari sumber berita CNN, Penny K. Lukito memberikan pernyataan bahwa tentu saja 
			ini merupakan berita yang menggembirakan karena vaksinasi anak menjadi suatu hal yang urgent 
			mengingat pembelajaran tatap muka sudah dimulai. Kota Bandung sendiri sudah mulai melaksanakan 
			PTMT mulai 8 September 2021 lalu. Setelah melakukan kegiatan pembelajaran secara daring selama hampir dua tahun, 
			sekolah kini telah dibuka dengan tetap melihat kondisi perkembangan COVID-19 setempat. 
			Hasil survei menyatakan bahwa 97,1% orang tua mendukung kegiatan ini.  </p>
		<p>Piprim Basarah Yanuarso selaku pimpinan Ikatan Dokter Anak Indonesia (IDAI) juga memberikan respons yang serupa. 
			Menurut beliau, kasus kematian anak akibat COVID-19 di Indonesia termasuk yang tinggi dibandingkan dengan negara lain. 
			Secara persentase, angka kematian “hanya” 1 persen, namun tentu saja tetap 
			berpengaruh ketika terjadi pada seorang anak yang berada di lingkungan terdekat kita. </p>
		<h1>Apa yang menjadi urgensi vaksinasi anak kategori usia ini?</h1>
		<p>Anak-anak selain bisa tertular tentunya bisa juga menularkan. 
			Banyak anak yang menjadi orang tanpa gejala (OTG) hingga pada akhirnya 
			menularkan ke anggota keluarga terdekat. Hal ini bisa menjadi fatal ketika orang yang ditularkan mengidap penyakit komorbid. 
			Fakta menunjukan bahwa 66% persen keluarga di Indonesia tinggal dan melakukan kontak erat dengan lansia.</p>
		<p>IDAI akan segera mengeluarkan rekomendasi terkait vaksinasi kategori usia ini. Pada dasarnya, 
			hanya terdapat sedikit kontraindikasi seperti anak yang immunocompromise, sakit berat, terdapat keganasan, 
			sesak, gagal jantung tentu tidak diperbolehkan menerima vaksin. 
			Penny K. Lukito pun menambahkan bahwa harapannya tidak hanya Sinovac yang dapat diberikan kepada kategori usia ini.</p>
		<p>Apakah anak Bapak dan Ibu sudah divaksin? Mari kita nantikan kelanjutan informasinya 
			dengan tetap menjaga protokol kesehatan sewaktu berkegiatan. 
			Apabila tidak dimulai dari diri kita sendiri, dari siapa lagi?</p>
	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021</p>
	</div>
</div>

</body>
</html>