<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unihealth</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image: url(gambar/pict1.jpeg);
	background-position: right;
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 280px;
	background-image:  url(covidimg/art5.jpg);
	background-size: cover;
	background-position: 0 -650px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
	}
	
</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Waspada Covid-19!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h1>Bagaimana media dapat memperburuk kesehatan mental selama pandemi COVID-19</h1>
		<p class="penulis">Ditulis pada 27 Oktober 2021</p>
		<p></p>
		<p class="penulis">Sumber : <a href="https://theconversation.com/bagaimana-media-dapat-memperburuk-kesehatan-mental-selama-pandemi-covid-19-168385"
		target="_blank">The Conversation</a></p>
		<p>Sejak pandemi bermula, tingkat kecemasan di Amerika Serikat meningkat tiga kali 
			lipat dan tingkat depresi meningkat empat kali lipat. Kini, penelitian menunjukkan bahwa 
			media adalah bagian dari masalah tersebut. Menonton dan membaca berita tentang COVID-19 
			secara terus-menerus dapat berbahaya bagi kesehatan mental Anda.</p>

		<p>Kami adalah profesor yang mempelajari efek psikologis pada orang-orang yang terjebak dalam krisis, 
			kekerasan, dan bencana alam. COVID-19 jelas memenuhi kriteria kondisi krisis, dan survei kami atas lebih dari 
			1.500 orang dewasa AS dengan jelas menunjukkan bahwa mereka yang paling banyak terpapar media yang membahas pandemi
			 merasakan lebih banyak stres dan depresi.</p>

		<p>Ini bisa dimengerti. Kematian, penderitaan, dan gambar-gambar rumah sakit 
			yang kewalahan serta pasien yang diintubasi dapat sangat menakutkan. COVID-19 
			telah menciptakan infodemik; di mana anggota masyarakat kewalahan dengan banyaknya 
			informasi yang tidak dapat dikelola. Informasi ini sangat banyak, terutama yang 
			disebarkan secara daring, rumor-rumor yang menggelisahkan, 
			teori konspirasi, dan pernyataan tidak berdasar yang membingungkan, menyesatkan, dan menakuti.</p>
		<h1>Sebagian orang merasakan stres berat</h1>
		<p>Sebuah studi pada Juni 2020, yang mempelajari 5.412 orang dewasa AS menyatakan bahwa 40% responden
			dilaporkan berjuang dengan masalah kesehatan mental atau penggunaan narkoba. 
			Temuan ini tidak membahas apakah responden telah terdampak COVID-19. Sejak itu, 
			beberapa orang yang terdampak COVID-19 sekarang 
			melaporkan masalah kesehatan mental yang muncul pada 90 hari setelah penyakit mereka mereda.</p>
		<p>Merawat kerabat atau teman yang terpapar virus dan bahkan hanya mengenal seseorang 
			yang terjangkit COVID-19 dapat membuat stres dan menggangu kesehatan mental. 
			Jika anggota keluarga atau teman meninggal, kesedihan atas kepergian tersebut akan 
			menimbulkan kecemasan dan depresi. Hal ini bahkan lebih mungkin terjadi jika individu 
			tersebut meninggal tanpa kerabat – atau 
			jika peringatan kematiannya tidak dapat diadakan karena pandemi.</p>
		<p>Para pekerja sektor esensial, baik yang bertugas di rumah sakit hingga 
			bekerja di toko kelontong, memiliki risiko lebih tinggi untuk terdampak 
			masalah kesehatan mental karena COVID. 
			Terlebih para petugas kesehatan yang merawat pasien yang akhirnya meninggal 
			karena virus.</p>
		<p>Orang-orang dewasa hispanik dan kulit hitam juga melaporkan masalah kesehatan mental lainnya, 
			termasuk penyalahgunaan obat-obatan dan keinginan untuk bunuh diri. Minimnya akses kepada obat-obatan 
			dan rasisme sistemik yang terjadi di fasilitas kesehatan A.S. menjadi dua faktor masalah ini.</p>
		<p>Pandemi COVID-19 juga diikuti dengan laporan-laporan kekerasan polisi terhadap orang kulit hitam Amerika. 
			Hal ini saja bagaimanapun telah memperburuk masalah kesehatan mental.</p>
		<p>Anak-anak, pemuda, dan mahasiswa juga menunjukkan reaksi kesehatan mental yang relatif 
			lebih buruk. Ini bisa jadi karena suasana hati yang menghilang karena kondisi 
			terisolasi dari teman sebaya nya, hilangnya dukungan dari guru, dan hilangnya kegiatan sehari-hari.</p>
		<h1>Menetapkan batas penting</h1>
		<p>Penting bagi Anda untuk tetap terinformasi. Tetapi Anda juga perlu memantau seberapa 
			banyak media yang dikonsumsi, serta pengaruhnya terhadap Anda. Jika Anda terus-menerus khawatir, 
			merasa kewalahan, atau sulit tidur, 
			Anda mungkin mengonsumsi terlalu banyak informasi terkait COVID.</p>
		<p>Apabila ini terjadi, istirahatlah sejenak dari berita dan lakukan hal lain untuk membantu menenangkan 
			pikiran Anda.</p>
		<p>Orang tua harus sering memeriksa kondisi anak, dan bagaimana mereka terpengaruh oleh informasi tersebut. 
			Mendengarkan dan memvalidasi 
			kekhawatiran mereka, kemudian memberikan tanggapan jujur atas pertanyaan mereka, akan sangat membantu.</p>
		<p>Jika seorang anak mengalami kesulitan untuk membicarakannya, orang dewasa dapat 
			membuka diskusi dengan pertanyaan terbuka, misalnya: “Bagaimana perasaan mu tentang 
			apa yang terjadi?”. Yakinkan anak-anak bahwa semua akan dikerahkan untuk melindungi mereka, dan semua 
			juga dapat mendiskusikan upaya-upaya untuk tetap selamat dan terjaga: memakai masker, menjaga jarak, 
			dan mencuci tangan.</p>
		<p>Akhirnya, Anda dapat mendorong keterampilan beradaptasi untuk anak-anak. 
			Ingatkan mereka bahwa hal-hal baik masih ada di dunia. Bekerja samalah untuk 
			membuat daftar cara sehat untuk mengatasi stres karena COVID-19. Kemudian lakukan itu. 
			Kegiatan-kegiatan 
			ini akan membantu si buah hati mengatasi masalah mental yang ada – sekaligus 
			itu juga akan berdampak positif bagi Anda./p>
	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021</p>
	</div>
</div>

</body>
</html>