<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Manfaat dan Risiko Air Distilasi untuk Kesehatan</title>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image: url(gambar/pict1.jpeg);
	background-position: right;

	
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;

}
	
.hero{
	height: 280px;
	background-image: url(gambar/pict3.jpg);
	background-size: cover;
	background-position: 0 -290px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}
.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Hidup Sehat!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h2>Ini Manfaat dan Risiko Air Distilasi untuk Kesehatan</h2>
		<p class="penulis">Ditulis pada Desember 2021</p>
		<p>Air distilasi adalah uap air mendidih yang diembunkan sehingga uap kembali ke wujud cair. Air distilasi bebas dari berbagai kontaminan berbahaya termasuk virus.<br>
		</p>
			<ol>
				<h6>Table of content</h6>
				<li>Apa itu air distilasi?</li>
				<li>Potensi manfaat air distilasi</li>
				<li>Perbedaan air distilasi dengan air demineralisasi</li>
				<li>Risiko mengonsumsi air distilasi</li>
			</ol>
		

		<p>Apakah Anda pernah mendengar mengenai air distilasi? Air distilasi adalah salah satu pilihan air minum dalam kemasan. Perbedaan air distilasi dari jenis air lainnya adalah pada proses pemurniannya. Ini merupakan jenis air yang telah dimurnikan dari berbagai kotoran menggunakan metode penyulingan (distilasi).</p>

		<p>Apa itu air distilasi?
		Air distilasi adalah uap dari air mendidih yang kemudian diembunkan sehingga uap kembali ke wujud cair. Embun tersebut dikemas dan dikenal sebagai air distilasi. Proses distilasi tersebut memurnikan air sehingga terbebas dari berbagai kotoran dan kontaminan. Kandungan mineral dalam air juga ikut hilang.
		Beberapa pihak mengklaim bahwa air distilasi adalah air paling murni yang dapat diminum. Tetapi, tiadanya kandungan logam, mineral dan senyawa anorganik lainnya membuat air distilasi terasa hambar dan mungkin tidak disukai oleh sebagian orang.
		Pada dasarnya semua air dapat memiliki kotoran berupa mineral organik atau non organik, serta berbagai kontaminan seperti bakteri, pestisida atau bahan kimia lain dalam jumlah yang masih terbilang aman. Proses distilasi (penyulingan) dapat membersihkan hingga lebih dari 99,9% mineral terlarut dalam air tersebut.
		</p>
		<p>Potensi manfaat air distilasi
		Terbebas dari berbagai kontaminan dan mineral non organik membuat air distilasi memiliki potensi manfaat bagi tubuh, meliputi:</p>
		<ol>
		<li>Menghilangkan kontaminan berbahaya</li>
		Proses distilasi sangat efektif dalam menghilangkan protozoa, bakteri dan virus yang dapat membahayakan kesehatan. Demikian juga berbagai kontaminan kimia organik dan non-organik, termasuk yang beracun seperti arsenik, barium, 	kadmium, sulfat, dan timbal.
		<li>Rendah natrium</li>
		Kandungan natrium pada air juga akan ikut dibuang saat proses distilasi. Hal ini dapat bermanfaat bagi orang yang sedang menjalani diet rendah sodium atau diet rendah garam. Walaupun pada dasarnya, kadar natrium pada air biasa juga tergolong rendah dan aman.
		<li>Aman untuk kekebalan tubuh yang lemah</li>
		Seseorang dapat memiliki sistem kekebalan tubuh yang lemah, misalnya karena penyakit kronis, HIV, menjalani kemoterapi dan lain sebagainya. Air distilasi mungkin dapat menguntungkan orang dengan imun lemah, karena telah terbebas dari organisme berbahaya.
		<li>Memenuhi kebutuhan hidrasi</li>
		Tentunya manfaat utama air distilasi adalah untuk memenuhi kebutuhan cairan tubuh. Ini merupakan hal yang penting agar organ tubuh dapat berfungsi baik sebagaimana mestinya. Jika Anda membutuhkan tambahan mineral, maka Anda bisa mendapatkannya dari sumber makanan yang kaya vitamin dan mineral.
		<li>Membersihkan tubuh</li>
		Air distilasi adalah air yang dimurnikan tanpa memiliki tambahan apa pun. Ini dipercaya dapat membantu membersihkan tubuh. Namun data pendukung masih kurang dan diperlukan lebih banyak penelitian terkait hal ini.
		</ol>
		
		<p>Perbedaan air distilasi dengan air demineralisasi
	Air distilasi adalah salah satu jenis air deminerilasi. Pada dasarnya, air distilasi tidak jauh berbeda dengan jenis air murni lainnya. Satu-satunya hal yang berbeda adalah cara air tersebut dimurnikan, yakni dengan distilasi (penyulingan).
	Distilasi adalah metode lama dalam pemurnian air. Ini adalah proses yang relatif rumit dan sulit dilakukan di rumah tanpa menggunakan mesin distilasi air. Selain dengan distilasi, demineralisasi juga dapat dilakukan dengan metode:<br></p>
	<ol>
	<li>Reverse osmosis.</li>
	 Proses menyaring air melalui bahan khusus yang disebut membran semipermeabel. Bahan ini dapat menyaring berbagai garam dan kotoran pada air.
	<li>Deionisasi. </li>
	Proses menghilangkan garam dan ion mineral lainnya dari air dengan menggunakan resin penukar ion yang diproduksi secara khusus untuk menghilangkan ion mineral.
	</ol>	
	<br><br><br>
	
	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021</p>
	</div>
</div>

</body>
</html>