<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>7 Cara Terbaik untuk Mengobati COVID-19 di Rumah</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image:url(covidimg/2.jpeg);
	background-position: right;

	
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 280px;
	background-image:url(covidimg/4.jpg);
	background-size: cover;
	background-position: 0 -600px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}





	</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Waspada Covid-19!!</h1>
			<ul>
				<li><a href="beranda.html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h2>7 Cara Terbaik untuk Mengobati COVID-19 di Rumah</h2>
		<p class="penulis">Ditulis pada Desember 2021</p>
		<p>Sebagian besar kasus pasien COVID-19 berstatus ringan hingga sedang dan lebih sedikit kasus yang memerlukan rawat inap. Hal itu berarti, perawatan COVID-19 dapat dilakukan di rumah. Mengetahui cara merawat diri akan membuat kamu sembuh lebih cepat. Untuk itu, berikut beberapa pedoman dasar cara mengobati dan mengelola gejala COVID-19 di rumah</p>
		<ol>
			<li><b>Isolasi Mandiri</b></li>
		<p>Jika kamu pasien COVID-19 tanpa gejala atau bergejala ringan, melakukan isolasi mandiri sampai sembuh diperlukan untuk melindungi orang-orang di sekitar kamu. Jika memungkinkan, minimalkan kontak dengan orang-orang rumah, tinggallah di kamar dengan sinar matahari dan ventilasi yang cukup. Dokter juga menyarankan agar pasien berada dalam ruangan terpisah dan kamar mandi berbeda.Hand sanitizer, desinfektan, masker, tempat mencuci tangan, termometer, oksimeter denyut, tempat tidur, dan lain-lain juga pastikan terpisah dari anggota keluarga lain.</p>
		<li><b>Mengelola gejala pernapasan</b></li>
		<p>Gejala pernapasan seperti batuk, pilek, dan sakit tenggorokan, masih menjadi gejala yang sering dilaporkan pasien COVID-19, yang seringkali membuat penderitanya merasa tidak nyaman. Untuk itu, kondisi ini harus ditangani sejak awal. Obat kumur dan inhalasi uap bisa membantu dalam meredakan gejala tersebut. Obat-obatan yang dijual bebas, seperti sirup obat batuk, semprotan hidung dan pelega tenggorokan, juga bisa membantu.</p>
		<li><b>Atasi Demam dan Menggigil</b></li>
		<p>Satu-satunya cara yang dapat membantu mempercepat penyembuhan gejala ini adalah banyak beristirahat. Obat-obatan tertentu, seperti parasetamol sebagai penurun demam, atau obat pereda nyeri untuk meredakan peradangan dalam tubuh juga bisa digunakan. Namun, pastikan untuk memeriksakan diri ke dokter terlebih dahulu.</p>
		<li><b>Adakah obat yang harus dibeli?</b></li>
		<p>Meskipun tidak ada obat khusus untuk COVID-19, dokter biasanya meresepkan obat anti inflamasi atau anti virus. Tetapi karena kebanyakan adalah obat resep, obat ini hanya boleh digunakan setelah berkonsultasi dengan dokter. Selain itu, suplemen seperti vitamin C dan zinc juga dapat membantu meningkatkan imunitas dan menjaga kesehatan tubuh. Meski obat-obatan tersebut tidak membantu melawan COVID-19 secara langsung, tapi hasil penelitian menunjukkan kekurangan mineral dan nutrisi penting bisa memperburuk kondisi COVID-19 yang diderita.</p>
		<li><b>Makanann yang harus dihindari</b></li>
		<p>Makanan apa pun yang dapat meningkatkan tingkat stres oksidatif atau menurunkan imunitas, tidak boleh dikonsumsi. Sama seperti penyakit lain, kamu harus mengonsumsi makanan bergizi, seperti sayuran, buah-buahan, kacang-kacangan, dan biji-bijian. Makanan kaya antioksidan dan mengandung protein sehat, juga disarankan.  Tapi, pastikan kamu tidak mengonsumsi terlalu banyak makanan olahan, minuman manis, atau makanan asin, yang tidak hanya buruk bagi kesehatan tapi juga dikaitkan dengan kekebalan yang lebih rendah dan peradangan yang tinggi.</p>
		<li><b>Jika kehilangan nafsu makan</b></li>
		<p>Nafsu makan yang menurun juga terlihat dalam banyak kasus. Pasien COVID-19 yang menderita anosmia juga mungkin merasa kesulitan untuk makan dengan normal. Padahal, mengonsumsi makanan bergizi sangat penting. Smoothies, jus, dan makanan kaya protein, harus dikonsumsi dalam jumlah banyak.</p>
        <li><b>Kapan harus ke rumah sakit?</b></li>
		<p>Jika merasakan sesak napas, kadar oksigen di bawah 95, nyeri dada, penurunan kesadaran, bibir membiru atau demam tidak mereda dalam 6-7 hari, itu adalah beberapa tanda kamu membutuhkan bantuan serius atau rawat inap.</p>
	</ol>
	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021.Sandbox Tech</p>
	</div>
</div>

</body>
</html>