<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tips Meningkatkan imun tubuh saat pandemi covid-19</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image:url(covidimg/1.jpeg);
	background-position: right;

	
	color: #333;

}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;

}
.header {
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.header .judul{
	font-size: 30px;
	font-weight: bold;
}
.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}
.header a{
	text-decoration: none;
	color: #1457EA;
}
.header a:hover{
	background-color: lightskyblue;
	color: white;
}
	
.hero{
	height: 280px;
	background-image:url(covidimg/5.jpeg);
	background-size: cover;
	background-position: 0 -500px;
	border-bottom: 3px solid #1fa7cc;
	border-top: 3px solid #1fa7cc;
}
.content {
	padding: 20px;

}
.content h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 10px;
}
.content .penulis {
	font-size: 11px;
	margin-top: -5px;
}
.content .penulis ol li{
	text-align: justify;
}
.content .penulis a{
	color: #0376f8;
	text-decoration: none;
	padding: 3px;
	
}
.content a:hover{
	background-color: lightskyblue;
	color: white;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.footer {
	background-color: #333;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
}
</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Ayo Waspada Covid-19!!</h1>
			<ul>
				<li><a href="coba (1).html">HOME</a></li>
			</ul>
		</div>
		<div class="hero"></div>
	<div class="content">
		<h2>Tips Meningkatkan imun tubuh saat pandemi covid-19</h2>
		<p class="penulis">Ditulis pada Desember 2021</p>
		<p>Pembahasan saya kali ini adalah mengenai tips meningkatkan atau menjaga imunitas di tubuh kita. Seperti kita ketahui, bahwa pada masa pandemi covid-19 yang sedang terjadi pada saat ini, penting sekali untuk menjaga kesehatan. Berbicara mengenai kesehatan tubuh, pastinya berkaitan dengan imunitas yang ada di dalam tubuh kita nih. Ketika imun kita kuat, maka virus akan sulit menyerang daya tahan tubuh kita. Tidak perlu banyak basa-basi lagi, berikut adalah tips untuk menjaga serta meningkatkan imun tubuh kita saat pandemi covid-19:</p>
		<ol>
			<li><b>Istirahat yang Cukup</b></li>
		<p>Saat ini, sistem kekebalan tubuh mudah terserang dan melemah. Apa lagi di masa pandemi seperti saat ini, manusia harus mampu menjaga serta meningkatkan imun agar tidak teinfeksi virus covid-19 yang kini menjadi momok menakutkan dan kian melonjak korban meninggal setiap harinya.Menurut National Sleep Foundation, seorang manusia dewasa setidaknya membutuhkan waktu untuk tidur selama kurang lebih 7-9 jam dalam sehari. <br> Maka dari itu, istirahat yang cukup merupakan salah satu cara guna meningkatkan imun tubuh. Dan perlu diingat, bahwa tanpa tidur yang cukup dalam sehari, tubuh tidak akan bisa memproduksi sitokin dalam jumlah banyak. Sitokin sendiri merupakan sejenis protein yang digunakan untuk melawan infeksi serta peradangan, kemudian secara efektif akan menciptakan respon imun tubuh.</p>
		<li><b>Rutin Berolahraga</b></li>
		<p>Menurut salah seorang ahli di National Institute of Health, olahraga dapat merangsang kinerja antibodi serta sel-sel darah putih. Sehingga, kegiatan ini sangat cocok dilakukan pada saat ini guna meningkatkan sistem imun dalam tubuh. Dengan berolahraga, seseorang juga bisa mengeluarkan bakteri melalui saluran pernapasan. Dengan hal ini, sehingga dapat mengurangi risiko terjangkit berbagai penyakit, termasuk virus covid-19.</p>
		<li><b>Makanan Bergizi Seimbang dan Menjaga Kebersihan Makanan</b></li>
		<p>Makanan merupakan salah satu hal penting yang harus diperhatikan selama masa pandemi covid-19. Maka dari itu, tubuh memerlukan adanya gizi yang seimbang ketika makan, seperti terpenuhnya kandungan protein, serat, vitamin, maupun mineral, yang berperan penting dalam mendukung sistem imun ditubuh kita. <br> Gizi yang seimbang merupakan susunan makanan sehari-hari yang mengandung zat gizi dengan jumlah serta jenis tertentu sesuai kebutuhan tubuh. Untuk itu sangat penting nih, kita memperhatikan prinsip keberagaman pangan, mengontrol berat badan, dan menjaga hidup bersih. Makanan bergizi seimbang harus diimbangi dengan tingkat kebersihan makanan itu sendiri.</p>
		<li><b>Konsumsi Banyak Air Putih</b></li>
		<p>Di masa pandemi seperti saat ini, sangat penting bagi kita untuk menjaga dan meningkatkan daya tahan tubuh agar tidak terinfeksi virus. Oleh karena itu sangat penting untuk kita dalam memenuhi kebutuhan air putih agar tidak mengalami dehidrasi. Dalam sehari, kita memerlukan air putih sebanyak dua liter atau lebih. Dengan kita mengkonsumsi air putih yang cukup, maka dapat meningkatkan metabolisme tubuh, sehingga memiliki potensi tidak tertularnya virus.</p>
		<li><b>Berjemur Di Pagi Hari</b></li>
		<p>Adanya asupan vitamin D sangat dibutuhkan ketika meningkatkan imun tubuh selama masa pandemi covid-19. Menurut salah satu dokter spesialis kulit dari RSUD Dr. Moewardi Surakarta, seseorang dapat meningkatkan kekebalan tubuh jika terkena paparan sinar matahari pada jam 08.00-09.00. Intesitas waktu yang diperlukan untuk berjemur tidak perlu lama-lama, cukum 10-15 menit saja setiap kita berjemur, dan kegiatan ini harus rutin kita lakukan kurang lebih 2-3 kali dalam seminggu.</p>
		<li><b>Konsumsi Suplemen Secara Rutin</b></li>
		<p>Selain mengkonsumsi banyak makanan yang bergizi, kita juga memerlukan suplemen pendamping dalam meningkatkan imun tubuh. Seperti kita tahu, bahwa suplemen dapat memberikan kita asupan nutrisi yang dibutuhkan untuk menunjang kesehatan dan daya tahan tubuh.</p>
        <li><b>Hindari Rokok dan Alkohol</b></li>
		<p>Aktivitas merokok, baik bentuk rokok elektronik atau nikotin tetap saja dapat mengurangi sistem kekebalan tubuh. Bukan hanya perokok aktif saja, namun perokok pasif juga akan terkena dampaknya, ketika menghirup asap rokok tersebut. Hal itu dikarenakan nikotin dapat menambah jumlah hormon stres atau kortisol, kemudian akan mengurangi pembentukan respon antigen sel T serta anti bodi sel B. Oleh karena itu, rokok menjadi salah satu pemicu menurunkan imunitas di tubuh kita.<br>Tidak hanya rokok saja, kita juga sebaiknya menghindari mengkonsumsi alkohol. Banyak orang yang bilang, bahwa mengkonsumsi alkohol dalam tubuh dapat mematikan virus. Namun kenyataannya, ketika kita menkonsumsi alkohol justru dapat mempengaruhi sistem kekebalan tubuh kita. Dan kadar alkohol yang berlebihan dapat menurunkan daya tahan tubuh. Untuk itu, sebaiknya kita menghindari alkohol dan juga rokok ya teman-teman. Alkohol memang dapat membunuh virus, namun yang perlu teman-teman tahu, bahwa alkohol membunuh virus pada permukaan benda mati saja, bukan membunuh virus yang ada di dalam tubuh kita.</p>
        <li><b>Kelola Stres</b></li>
		<p>Stres juga dapat menjadi pemicu sumber penyakit, terutama bila berlebihan dan tidak terkontrol. Saat kita stres, tubuh akan memproduksi hormon kortisol. Peningkatan korsitol akibat stres yang berkepanjangan, maka dapat menurunkan daya tahan tubuh. Jadi, ketika kita merasa sedang stres berat atau terserang gangguan kecemasan dan depresi, sebaiknya kita melakukan hal-hal atau tindakan yang dapat membuat suasana hati kita menjadi positif, seperti melakukan hobi, berolahraga, bertemu dengan teman-teman, bercerita dengan orang yang kita percaya, melakukan perawatan diri atau hal-hal lainnya, yang menurut kita kegiatan tersebut dapat membuat kita lebih tenang dan nyaman.<br>Nah itulah beberapa pemaparan tips menjaga imunitas tubuh. Untuk menjaga kesehatan sangat penting nih, terutama dimasa pandemi covid-19 seperti sekarang ini. Terus jaga kesehatan ya teman-teman. Selain itu, jangan lupa tetap menerapkan langkah pencegahan lainnya dalam aktivitas sehari-hari, seperti rajin mencuci tangan menggunakan air bersih dan sabun, atau jika sedang diperjalanan kita bisa menggunakan hand sanitizer dan juga tidak menyentuh hidung, mulut, atau mata sebelum mencuci tangan. Dan yang terpenting adalah selalu gunakan masker jika bepergian atau ketika kita berada di dekat orang yang sedang sakit batuk dan demam, atau jika kita sendiri yang sedang sakit.</p>
	</ol>
	</div>
	<div class="footer">
		<p class="copy"> Copyright 2021.Sandbox Tech</p>
	</div>
</div>

</body>
</html>